Date: 260615

Name: Sam Zavislan-Pullaro 

Folder PATH: /Users/samzavislan/Desktop/onish/people/naly/projects/erm-1_LP306_RNAi/SZP260525_R_analysis/outliers/output

Project: Naly's RNAi LP306 membrane marker strain 

Purpose: Make contact sheet so we can quantify signal across membrane for marker strain.  

Notes: 

C1 = set-3 <- cy5 # Not used 
C2 = erm-1 <- mCherry-Magenta 
C3 = LP306 membrane marker <- FITC-Green 
C4 = DNA <- DAPI-Blue 

Annotation: 

230408_BMk-1_RNAi_LP306_12_R3D: 
230408_BMk-1_RNAi_LP306_13_R3D: 
231107_LP306_BMK-1_10_R3D: 
